CREATE TABLE DEPT
       (DEPTNO int not null constraint DEPT_deptno_pk1 primary key,
        DNAME VARCHAR(14) CONSTRAINT DEPT_Dname_UNQ UNIQUE,
        LOC VARCHAR(13) )

SELECT * FROM DEPT


CREATE TABLE EMP
       (EMPNO int NOT NULL CONSTRAINT EMP_EMPNO_PK PRIMARY KEY,
        ENAME VARCHAR(30),
        JOB VARCHAR(9),
        MGR int CONSTRAINT EMP_MGR_SK REFERENCES EMP(EMPNO),
        HIREDATE DATETIME,
        SAL NUmeric(7, 2),
        COMM Numeric(7, 2),
        DEPTNO int CONSTRAINT EMP_DEPTNO_FK REFERENCES DEPT(DEPTNO))

------SELF JOIN-----------

SELECT E.ENAME AS 'NAME', E.JOB, E.SAL, M.ENAME AS MGRNAME FROM EMP AS E JOIN EMP AS M ON E.MGR=M.EMPNO ORDER BY M.ENAME

SELECT E.ENAME AS 'NAME', E.JOB, E.SAL, M.ENAME AS MGRNAME FROM EMP AS E LEFT JOIN EMP AS M ON E.MGR=M.EMPNO ORDER BY M.ENAME

-- LIST EMPLOYEE NAME EMPLOYEE JOB, SALARY DEPARTMENT NAME LOCATION FOR ALL EMPLOYEE

SELECT E.ENAME, E.JOB, E.SAL, D.DNAME , D.LOC, M.ENAME AS MGRNAME FROM
 EMP AS E LEFT JOIN DEPT AS D ON E.DEPTNO=D.DEPTNO LEFT JOIN EMP AS M ON E.MGR=M.EMPNO


 --
-- SELECT P.PROGRAMM, O.OS FROM PROGRAMM AS P LEFT JOIN PROGRAMM AS O ON P.PROGRAMID= O.OS

SELECT * FROM EMP
SELECT * FROM DEPT


--------------VIEW--------
CREATE VIEW  EMPVIEW AS SELECT * FROM EMP


--CREATE A VIEW WHICH DISPLAYS DEPARTMENT NAME AND TOTAL SALARY FOR EACH DEPT
CREATE VIEW QUE1 AS SELECT D.DNAME FROM DEPT AS D  

--CREATE A VIEW WHICH DISPLAYS EMPNO, ENAME, JOB, SAL, DEPARTMENT NAME
CREATE VIEW QUE2 AS SELECT E.EMPNO, E.ENAME, E.SAL, D.DNAME FROM EMP AS E LEFT JOIN DEPT AS D ON E.DEPTNO=D.DEPTNO 
GROUP BY D.DNAME

--CREATE A VIEW WHICH DISPLAYS AS PER DATA AS PER THE SALARY HIGHEST TO LOWEST
CREATE VIEW QUE3 AS SELECT * FROM EMP ORDER BY SAL

SELECT * FROM EMP
SELECT * FROM DEPT


------------------------------SUB QUERY AND JOINS FOR ASSIGNMENT TABLES---------------------------------

--1	LIST COSTLIEST PRODUCT DETAILS


--2	PRINT ALL THE ORDERS PLACED BY CUSTOMER AJAY

--3	LIST PRODUCTNAME, PRICE, QUANTITY AND CATEGORYNAME

--4	LIST ORDERYEAR, ORDERMONTH, ORDERID, ORDERDATE, CUSTOMERNAME FOR ALL ORDERS

--5	LIST ALL THE ORDERS FOR THE CATEGORY ELECTRONICS

--6	LIST ALL THE ORDERS WHOSE PRICE IS GREATER THEN 1000

--7	LIST ALL THE ORDERS FOR THE CUSTOMER CHIRAG PLACED FOR CATEGORY FOOD


--8	LIST ORDERYEAR, ORDERMONTH, ORDERID, ORDERDATE, CUSTOMERNAME, 
--	CATEGORYNAME, PRODUCTNAME, PRICE, ORDERQTY, TOTAL(PRICE*ORDERQTY) FOR ALL ORDERS


--9	LIST TOTAL ORDERCOUNT, TOTALORDERQTY, TOTALVALUE OF ORDERS PLACE BY CUSTOMER AJAY

--	HINT: BELOW OUTPUT
ORDERCOUNT	TOTALORDERQTY	TOTALVALUE
3			9				620.00

--10	LIST SUM OF  ORDERQTY  FROM ORDERS TABLE FOR CATEGORY ELECTRONICS 

--HINT
TOTALORDERQTY
2

-- prind 3rd highest salary in employee table
SELECT Max(sal) FROM   emp WHERE  saL < (SELECT Max(sal) 
FROM   emp WHERE  saL NOT IN(SELECT Max(sal) FROM   emp)) 
--IN MYSQL
--SELECT * FROM EMP ORDER BY SAL DESC LIMIT 1 OFFSET 2
--IN 

select * from( select ename, sal, dense_rank() over(order by sal desc)r from Emp) where r=&n;

SELECT ename,sal from Emp e1 where 
        2 = (SELECT COUNT(DISTINCT sal)from Emp e2 where e2.sal > e1.sal) 
    

SELECT SAL FROM EMP OFFSET 2 ROWS FETCH NEXT 1 ROWS ONLY

SELECT TOP  3 * FROM EMP ORDER BY SAL DESC

/*EXEC sp_rename 'state.countryid1', 'COUNTRYID', 'COLUMN';    COMMAND TO CHANGE COLUMN NAME */

SELECT * FROM Products
select * from Categories

create table USERDATA
(
	USERNAME VARCHAR(20) PRIMARY KEY,
	PASSWORD VARCHAR(20) NOT NULL
)

